{
  "name": "visualnotes",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flow-renderer": "^10.3.14",
    "unsplash-js": "^7.0.15",
    "pdfjs-dist": "^3.11.174",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "franc-min": "^6.1.0",
    "react-modal": "^3.16.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  }
}
